AdvanceDataPage.xaml

<Page x:Class="MapGIS_WPF.AdvanceDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapGIS_WPF"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdvanceDataPage" ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="单车数量热点图" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="16,0"/>
        <Image Grid.Row="1" Visibility="Visible" Source="Assets/wh.jpg" Width="512" Height="404" Margin="0,0,0,32"/>
        <lvc:CartesianChart Grid.Row="1" Width="600" Height="416" Margin="0,0,0,8" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:HeatSeries Values="{Binding Data}" DataLabels="True">
                </lvc:HeatSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX >
                <lvc:Axis Labels="{Binding xAsis}" LabelsRotation="-15">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding yAsis}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
