AdvanceSearchWindow.xaml

<pu:PUWindow x:Class="MapGIS_WPF.AdvanceSearchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapGIS_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="高级搜索" Height="400" Width="500"
             AllowAutoCoverMask="True"
             WindowStartupLocation="CenterOwner">
    <Grid>
        <pu:PUTabControl x:Name="SearchTabControl"
                         Visibility="Visible"
                         SelectedValuePath="Value"
                         SelectedValue="{Binding SelectedValue,Mode=TwoWay}"
                         TabControlStyle="{Binding TabControlStyle}"
                         Foreground="{Binding Foreground}"
                         BorderBrush="{Binding BorderBrush}"
                         Margin="8,8,8,4">
            <pu:PUTabItem Header="属性筛选">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="156"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#11808080" Margin="4">
                            <ListView x:Name="AttrListView" BorderThickness="0" Background="Transparent" Margin="4" SelectionChanged="AttrListView_SelectionChanged">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="Red" Offset="0.2"/>
                                                    <GradientStop Color="Orange" Offset="0.4"/>
                                                    <GradientStop Color="Green" Offset="0.6"/>
                                                    <GradientStop Color="Blue" Offset="0.8"/>
                                                    <GradientStop Color="Purple" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderThickness" Value="0,0,0,0.1"/>
                                        <Setter Property="Height" Value="36"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <pu:PUButton Grid.Column="0" Grid.Row="0" MinWidth="42" MaxWidth="54" MinHeight="22" MaxHeight="26" BorderCornerRadius="6" Margin="2" ClickStyle="Sink" FontWeight="Black" FontSize="16" Background="OrangeRed" Content="+" Click="PUButton_Click"/>
                                <pu:PUButton Grid.Column="1" Grid.Row="0" MinWidth="42" MaxWidth="54" MinHeight="22" MaxHeight="26" BorderCornerRadius="6" Margin="2" ClickStyle="Sink" FontWeight="Black" FontSize="16" Background="OrangeRed" Content="-" Click="PUButton_Click_1"/>
                                <pu:PUButton Grid.Column="2" Grid.Row="0" MinWidth="42" MaxWidth="54" MinHeight="22" MaxHeight="26" BorderCornerRadius="6" Margin="2" ClickStyle="Sink" FontSize="16" Background="OrangeRed" Content="*" Click="PUButton_Click_2"/>
                                <pu:PUButton Grid.Column="3" Grid.Row="0" MinWidth="42" MaxWidth="54" MinHeight="22" MaxHeight="26" BorderCornerRadius="6" Margin="2" ClickStyle="Sink" FontSize="12" Background="OrangeRed" Content="/" Click="PUButton_Click_3"/>
                                <pu:PUButton Grid.Column="0" Grid.Row="1" MinWidth="42" MaxWidth="54" MinHeight="22" MaxHeight="26" BorderCornerRadius="6" Margin="2" ClickStyle="Sink" FontSize="12" Background="OrangeRed" Content="()" Click="PUButton_Click_4"/>
                                <pu:PUButton Grid.Column="1" Grid.Row="1" MinWidth="42" MaxWidth="54" MinHeight="22" MaxHeight="26" BorderCornerRadius="6" Margin="2" ClickStyle="Sink" FontSize="12" Background="OrangeRed" Content="%" Click="PUButton_Click_5"/>
                                <pu:PUButton Grid.Column="2" Grid.Row="1" MinWidth="42" MaxWidth="54" MinHeight="22" MaxHeight="26" BorderCornerRadius="6" Margin="2" ClickStyle="Sink" Background="HotPink" Content="=" Click="PUButton_Click_6"/>
                                <pu:PUButton Grid.Column="3" Grid.Row="1" MinWidth="42" MaxWidth="54" MinHeight="22" MaxHeight="26" BorderCornerRadius="6" Margin="2" ClickStyle="Sink" Background="HotPink" Content="!=" Click="PUButton_Click_7"/>
                                <pu:PUButton Grid.Column="0" Grid.Row="2" MinWidth="42" MaxWidth="54" MinHeight="22" MaxHeight="26" BorderCornerRadius="6" Margin="2" ClickStyle="Sink" Background="HotPink" Content="&gt;" Click="PUButton_Click_8"/>
                                <pu:PUButton Grid.Column="1" Grid.Row="2" MinWidth="42" MaxWidth="54" MinHeight="22" MaxHeight="26" BorderCornerRadius="6" Margin="2" ClickStyle="Sink" Background="HotPink" Content="&lt;" Click="PUButton_Click_9"/>
                                <pu:PUButton Grid.Column="2" Grid.Row="2" MinWidth="42" MaxWidth="54" MinHeight="22" MaxHeight="26" BorderCornerRadius="6" Margin="2" ClickStyle="Sink" Background="HotPink" Content="&gt;=" Click="PUButton_Click_10"/>
                                <pu:PUButton Grid.Column="3" Grid.Row="2" MinWidth="42" MaxWidth="54" MinHeight="22" MaxHeight="26" BorderCornerRadius="6" Margin="2" ClickStyle="Sink" Background="HotPink" Content="&lt;=" Click="PUButton_Click_11"/>
                                <pu:PUButton Grid.Column="0" Grid.Row="3" MinWidth="42" MaxWidth="54" MinHeight="22" MaxHeight="26" BorderCornerRadius="6" Margin="2" ClickStyle="Sink" Content="LIKE" Click="PUButton_Click_12"/>
                                <pu:PUButton Grid.Column="1" Grid.Row="3" MinWidth="42" MaxWidth="54" MinHeight="22" MaxHeight="26" BorderCornerRadius="6" Margin="2" ClickStyle="Sink" Content="AND" Click="PUButton_Click_13"/>
                                <pu:PUButton Grid.Column="2" Grid.Row="3" MinWidth="42" MaxWidth="54" MinHeight="22" MaxHeight="26" BorderCornerRadius="6" Margin="2" ClickStyle="Sink" Content="OR" Click="PUButton_Click_14"/>
                                <pu:PUButton Grid.Column="3" Grid.Row="3" MinWidth="42" MaxWidth="54" MinHeight="22" MaxHeight="26" BorderCornerRadius="6" Margin="2" ClickStyle="Sink" Content="NOT" Click="PUButton_Click_15"/>
                                <pu:PUButton Grid.Column="0" Grid.Row="4" MinWidth="42" MaxWidth="54" MinHeight="22" MaxHeight="26" BorderCornerRadius="6" Margin="2" ClickStyle="Sink" Content="IS" Click="PUButton_Click_16"/>
                                <pu:PUButton Grid.Column="1" Grid.Row="4" MinWidth="42" MaxWidth="54" MinHeight="22" MaxHeight="26" BorderCornerRadius="6" Margin="2" ClickStyle="Sink" Content="NULL" Click="PUButton_Click_17"/>
                            </Grid>
                            <TextBlock Grid.Row="1" Text="使用函数:" FontWeight="Bold" FontSize="14" Margin="16,0" VerticalAlignment="Bottom"/>
                            <pu:PUComboBox x:Name="FuncComboBox" Grid.Row="2" Margin="16,4" BorderCornerRadius="6" SelectionChanged="PUComboBox_SelectionChanged">
                                <pu:PUComboBoxItem Content="abs()"/>
                                <pu:PUComboBoxItem Content="Max()"/>
                                <pu:PUComboBoxItem Content="Min()"/>
                                <pu:PUComboBoxItem Content="Round()"/>
                                <pu:PUComboBoxItem Content="Lower()"/>
                                <pu:PUComboBoxItem Content="Upper()"/>
                                <pu:PUComboBoxItem Content="Substr()"/>
                            </pu:PUComboBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,12,0,0">
                        <Rectangle Margin="12,2" Height="28" RadiusX="2" RadiusY="2" Fill="#22808080" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="SELECT * FROM BikePnts WHERE" FontWeight="Bold" Opacity="0.7" Margin="16,4"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <pu:PUTextBox x:Name="SQLTextBox" Grid.Column="0" FontSize="14" IsClearButtonShow="True" HorizontalScrollBarVisibility="Auto" Width="298" Margin="12,0" Height="32" BorderCornerRadius="4"/>
                        <pu:PUButton Grid.Column="1" HorizontalAlignment="Center" Margin="4,0" Width="84" Height="30" Content="查询" BorderCornerRadius="14" Background="#EE5C1DF4" ToolTip="查询" Click="PUButton_Click_18"/>
                    </Grid>
                </Grid>
            </pu:PUTabItem>

            <pu:PUTabItem Header="几何搜索">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="矩形查询，设置矩形范围，默认为类的闭包矩形" VerticalAlignment="Center" Margin="12,0" FontWeight="Bold" FontSize="14" Opacity="0.6"/>
                    <Grid Grid.Row="1" Height="84">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <pu:PUTextBox x:Name="XMinTextBox" Grid.Column="0" Grid.Row="0" Height="32" Width="144" IsClearButtonShow="True" Watermark="XMin" BorderCornerRadius="4"/>
                        <pu:PUTextBox x:Name="YMinTextBox" Grid.Column="1" Grid.Row="0" Height="32" Width="144" IsClearButtonShow="True" Watermark="YMin" BorderCornerRadius="4"/>
                        <pu:PUTextBox x:Name="XMaxTextBox" Grid.Column="0" Grid.Row="1" Height="32" Width="144" IsClearButtonShow="True" Watermark="XMax" BorderCornerRadius="4"/>
                        <pu:PUTextBox x:Name="YMaxTextBox" Grid.Column="1" Grid.Row="1" Height="32" Width="144" IsClearButtonShow="True" Watermark="YMax" BorderCornerRadius="4"/>
                    </Grid>
                    <pu:PUButton Grid.Row="2" Click="PUButton_Click_19" HorizontalAlignment="Right" Margin="12,8" Width="84" Height="30" Content="查询" BorderCornerRadius="14" Background="#EE5C1DF4"/>
                </Grid>
            </pu:PUTabItem>
        </pu:PUTabControl>
        <Grid x:Name="SearchResultGrid" Visibility="Collapsed" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <pu:PUButton ButtonStyle="Link" HorizontalAlignment="Left" Margin="12,0" FontFamily="Segoe UI Symbol" Content="&#xE0D5;" Click="PUButton_Click_21"/>
            <!--搜索结果展示列表-->
            <ListView x:Name="SearchListView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" Style="{StaticResource listview}" Grid.Column="1" Background="Transparent">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource headerListView}">
                        <GridViewColumn Header="车牌号" Width="108" DisplayMemberBinding="{Binding BikeID}"/>
                        <GridViewColumn Header="时间" Width="108" DisplayMemberBinding="{Binding Time}"/>
                        <GridViewColumn Header="x 坐标" Width="108" DisplayMemberBinding="{Binding XAsis}"/>
                        <GridViewColumn Header="y 坐标" Width="108" DisplayMemberBinding="{Binding YAsis}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid x:Name="NoResultGrid" Visibility="Collapsed" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <pu:PUButton ButtonStyle="Link" HorizontalAlignment="Left" Margin="12,0" FontFamily="Segoe UI Symbol" Content="&#xE0D5;" Click="PUButton_Click_20"/>
            <!--搜索结果展示列表-->
            <StackPanel x:Name="NoResultStackPanel" Grid.Row="1" VerticalAlignment="Center">
                <Image Source="Assets/nothing.png" Height="128" Opacity="0.2" Margin="0,0,0,6"/>
                <TextBlock Text="没有结果哦，搜点别的？" FontSize="18" FontWeight="Black" HorizontalAlignment="Center" Opacity="0.2"/>
            </StackPanel>
        </Grid>
    </Grid>
</pu:PUWindow>
