HomePage.xaml

<Page x:Class="MapGIS_WPF.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
      xmlns:local="clr-namespace:MapGIS_WPF"
      mc:Ignorable="d" 
      xmlns:mapgis="clr-namespace:MapGIS.GISControl;assembly=MapGIS.GISControl"
      d:DesignHeight="560" d:DesignWidth="800"
      Title="HomePage" ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,12,0,18" VerticalAlignment="Bottom">
            <Grid Height="32" Width="156" Margin="8,2">
                <Rectangle Fill="#EE5C1DF4" Height="2" Width="172" RadiusX="2" RadiusY="2" VerticalAlignment="Bottom"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEE94;" FontSize="18" Width="18" VerticalAlignment="Center"/>
                    <TextBlock FontWeight="Bold" FontSize="14" Text=" 所有数据库" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <ListView x:Name="DatabasesListView" Background="Transparent" Foreground="#DD000000" FontWeight="Bold" HorizontalAlignment="Center" BorderThickness="0" MaxHeight="128" MinWidth="108" Margin="16,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Red" Offset="0.2"/>
                                    <GradientStop Color="Orange" Offset="0.4"/>
                                    <GradientStop Color="Green" Offset="0.6"/>
                                    <GradientStop Color="Blue" Offset="0.8"/>
                                    <GradientStop Color="Purple" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="0,0,0,0.1"/>
                        <Setter Property="Height" Value="36"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Height="32" Width="156" Margin="8,6,8,4">
                <Rectangle Fill="#EE5C1DF4" Height="2" Width="172" RadiusX="2" RadiusY="2" VerticalAlignment="Bottom"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE179;" FontSize="12" Width="18" VerticalAlignment="Center"/>
                    <TextBlock FontWeight="Bold" FontSize="14" Text=" 简单要素类" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <ListView x:Name="SFCListView" Background="Transparent" Foreground="#DD000000" FontWeight="Bold" HorizontalAlignment="Center" BorderThickness="0" MaxHeight="164" MinWidth="108" Margin="16,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Red" Offset="0.2"/>
                                    <GradientStop Color="Orange" Offset="0.4"/>
                                    <GradientStop Color="Green" Offset="0.6"/>
                                    <GradientStop Color="Blue" Offset="0.8"/>
                                    <GradientStop Color="Purple" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="0,0,0,0.1"/>
                        <Setter Property="Height" Value="36"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <pu:PUButton BorderCornerRadius="16" Height="32" Width="96" Margin="8" Background="#ee5c1df4" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/excel.png" Height="24"/>
                    <TextBlock Foreground="White" FontWeight="Bold" Text="导入数据" FontSize="12" VerticalAlignment="Center"/>
                </StackPanel>
            </pu:PUButton>
        </StackPanel>
        <Grid x:Name="BackgroundGrid" Visibility="Visible" Grid.Column="1" Margin="0,0,12,12">
            <Rectangle Fill="Transparent" RadiusX="8" RadiusY="8" Stroke="#FFD1D1D1" StrokeThickness="2" StrokeDashArray="4"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,16">
                <Image Source="Assets/background_earth.png" Height="156" Opacity="0.1" Stretch="Uniform"/>
                <TextBlock Text="从 CSV 文件导入共享单车数据" FontWeight="Black" Margin="0,16,0,4" FontSize="18" Opacity="0.15"/>
                <TextBlock Text="将会在这里绘制" FontWeight="Black" HorizontalAlignment="Center" FontSize="18" Opacity="0.15"/>
            </StackPanel>
        </Grid>
        <WindowsFormsHost x:Name="MapGrid" Visibility="Collapsed" Grid.Column="2" Margin="12">
            <mapgis:MapControl x:Name="WuhanMapControl"/>
        </WindowsFormsHost>
    </Grid>
</Page>
