MainWindow.xaml

<Window x:Class="MapGIS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        xmlns:local="clr-namespace:MapGIS_WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        Closing="Window_Closing"
        Style="{StaticResource for_noresize_window}"
        Title="MainWindow" Height="560" Width="800" AllowsTransparency="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--标题栏-->
        <Rectangle Height="5" VerticalAlignment="Bottom">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="12" Opacity="0.7" Color="Black"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#ff5c1df4" Offset="0.0"/>
                    <GradientStop Color="#ff5b66fb" Offset="0.5"/>
                    <GradientStop Color="#ff8990f9" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#ff5c1df4" Offset="0.0"/>
                    <GradientStop Color="#ff5b66fb" Offset="0.5"/>
                    <GradientStop Color="#ff8990f9" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="骑行 &amp; 城市印象" Foreground="White" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="12,0"/>
        </StackPanel>
        <pu:PUButton Grid.Row="0"
                     ButtonStyle="Link"
                     BorderThickness="0"
                     Height="32" Width="32" 
                     HorizontalAlignment="Right"
                     Margin="0,0,4,0"
                     FontFamily="Segoe MDL2 Assets"
                     Content="&#xEF2C;"
                     Foreground="White"
                     Background="Transparent"
                     FontSize="16"
                     ToolTip="关闭"
                     Click="Button_Click"/>
        <Rectangle Fill="Transparent" 
                   HorizontalAlignment="Left" 
                   Width="738"
                   MouseMove="Rectangle_MouseMove"/>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="4,0">
                <pu:PUButton x:Name="HomeButton" Background="#ff5c1df4" Margin="4" Height="36" Width="64" BorderCornerRadius="18" Click="HomeButton_Click" BorderBrush="#ee5c1df4" BorderThickness="0" MouseEnter="HomeButton_MouseEnter" MouseLeave="HomeButton_MouseLeave">
                    <pu:PUButton.Content>
                        <Grid>
                            <TextBlock x:Name="Button1TextBlock1" Visibility="Collapsed" Text="&#xE10F;" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="Black"/>
                            <TextBlock x:Name="Button1TextBlock2" Visibility="Visible" Text="主页" FontSize="14" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>
                    </pu:PUButton.Content>
                </pu:PUButton>
                <pu:PUButton x:Name="SimpleDataButton" Background="#FFDDDDDD" Margin="4" Height="36" Width="36" BorderCornerRadius="18" Click="SimpleDataButton_Click" BorderBrush="#ee5c1df4" BorderThickness="0" MouseEnter="SimpleDataButton_MouseEnter" MouseLeave="SimpleDataButton_MouseLeave">
                    <pu:PUButton.Content>
                        <Grid>
                            <TextBlock x:Name="Button2TextBlock1" Visibility="Visible" Text="&#xE9D2;" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="Black"/>
                            <TextBlock x:Name="Button2TextBlock2" Visibility="Collapsed" Text="统计" FontSize="14" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>
                    </pu:PUButton.Content>
                </pu:PUButton>
                <pu:PUButton x:Name="AdvanceDataButton" Background="#FFDDDDDD" Margin="4" Height="36" Width="36" BorderCornerRadius="18" Click="AdvanceDataButton_Click" BorderBrush="#ee5c1df4" BorderThickness="0" MouseEnter="AdvanceDataButton_MouseEnter" MouseLeave="AdvanceDataButton_MouseLeave">
                    <pu:PUButton.Content>
                        <Grid>
                            <TextBlock x:Name="Button3TextBlock1" Visibility="Visible" Text="&#xF156;" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="Black"/>
                            <TextBlock x:Name="Button3TextBlock2" Visibility="Collapsed" Text="地图" FontSize="14" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>
                    </pu:PUButton.Content>
                </pu:PUButton>
            </StackPanel>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
