SimpleDataPage.xaml

<Page x:Class="MapGIS_WPF.SimpleDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapGIS_WPF"
      xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SimpleDataPage" ShowsNavigationUI="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,12,0,18" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="16,8">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE9D9;" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text=" 数据分析" FontSize="14" FontWeight="Black" Opacity="0.8"/>
            </StackPanel>
            <pu:PUButton Height="32" Width="128" Margin="1" BorderCornerRadius="4" Background="#FF8A2BE2" Click="Button_Click">
                <TextBlock Foreground="White" FontWeight="Bold" Text="一天骑行量变化" VerticalAlignment="Center"/>
            </pu:PUButton>
            <pu:PUButton Height="32" Width="128" Margin="1" BorderCornerRadius="4" Background="#FF8A2BE2" Click="Button_Click_2">
                <TextBlock Foreground="White" FontWeight="Bold" Text="骑行距离/时间统计" VerticalAlignment="Center"/>
            </pu:PUButton>
            <pu:PUButton Height="32" Width="128" Margin="1,6" BorderCornerRadius="4" Background="#FF7424be" Click="PUButton_Click_1">
                <TextBlock Foreground="White" FontWeight="Bold" Text="高级搜索" VerticalAlignment="Center"/>
            </pu:PUButton>
            <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="8,0">
            <Hyperlink Click="Hyperlink_Click">高级搜索</Hyperlink>
            </TextBlock>-->
        </StackPanel>
        <!--<Button x:Name="AdvanceSearchButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,48" Width="96" Height="28" Background="#33808080" Style="{StaticResource ButtonStyle4}" Content="高级搜索" FontSize="12" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>-->
        <Rectangle Grid.Column="1" Fill="Transparent" RadiusX="8" RadiusY="8" Stroke="#FFD1D1D1" StrokeThickness="2" StrokeDashArray="4" Margin="12,48,12,12"/>
        <StackPanel x:Name="BackgroundStackPanel" Grid.Column="1" Visibility="Visible" VerticalAlignment="Center">
            <Image Source="Assets/background.png" Height="128" Opacity="0.1" Margin="0,0,0,6"/>
            <TextBlock Text="点击左侧菜单来分析图表" FontSize="18" FontWeight="Black" HorizontalAlignment="Center" Opacity="0.1"/>
        </StackPanel>
        <StackPanel x:Name="NoResultStackPanel" Grid.Column="1" Visibility="Collapsed" VerticalAlignment="Center">
            <Image Source="Assets/nothing.png" Height="128" Opacity="0.2" Margin="0,0,0,6"/>
            <TextBlock Text="没有结果哦，搜点别的？" FontSize="18" FontWeight="Black" HorizontalAlignment="Center" Opacity="0.2"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14">
            <pu:PUTextBox x:Name="SearchTextBox" Watermark="输入车牌号查询" BorderCornerRadius="4" Height="28" Width="128"/>
            <pu:PUButton x:Name="SearchButton" BorderCornerRadius="24" ToolTip="搜索" Click="Button_Click_1" Height="28" Width="28" Margin="8,0,12,0" Background="#ee5c1df4" FontFamily="Segoe MDL2 Assets" Content="&#xE11A;" FontWeight="Bold" Foreground="White"/>
        </StackPanel>

        <!--一天骑行量统计结果展示列表-->
        <lvc:CartesianChart x:Name="OnedayChart" Grid.Column="1" Margin="16,64,32,32" Visibility="Collapsed" Series="{Binding SeriesCollection}" LegendLocation="Right">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="骑行量" MinValue="0" LabelFormatter="{Binding YFormatter}"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="时间" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <!--时间距离统计功能区域-->
        <Grid Grid.Column="1" x:Name="RideChart" Visibility="Collapsed" Height="360" VerticalAlignment="Bottom" Margin="16,16,32,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ListView x:Name="AnalyzListView" Background="Transparent" Foreground="#DD000000" FontWeight="Bold" HorizontalAlignment="Center" BorderThickness="0" MaxHeight="156" Margin="4,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Red" Offset="0.2"/>
                                        <GradientStop Color="Orange" Offset="0.4"/>
                                        <GradientStop Color="Green" Offset="0.6"/>
                                        <GradientStop Color="Blue" Offset="0.8"/>
                                        <GradientStop Color="Purple" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            <Setter Property="Height" Value="28"/>
                            <Setter Property="Width" Value="121"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                    <pu:PUTextBox x:Name="BikeIDTextBox" Watermark="添加车牌号" BorderCornerRadius="4" Margin="8,0,0,0" Width="86"/>
                    <pu:PUButton ButtonStyle="Link" ToolTip="添加" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#EE808080" Content="&#xE109;" Click="PUButton_Click"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Grid.Column="1" Fill="#22808080" Width="1" HorizontalAlignment="Left"/>

            <!--时间距离统计展示图表-->
            <lvc:CartesianChart Grid.Column="2" Series="{Binding SeriesCollection2}" LegendLocation="Bottom">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="时间" FontWeight="Bold" MinValue="0" LabelFormatter="{Binding TimeFormatter}" Position="RightTop"/>
                    <lvc:Axis Title="距离" FontWeight="Bold" MinValue="0" LabelFormatter="{Binding LengthFormatter}" Position="LeftBottom"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="RideAxis" Title="车牌" FontSize="16" FontWeight="Bold" Labels="{Binding Labels2}"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues"/>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </Grid>
        
        <!--搜索结果展示列表-->
        <ListView x:Name="SearchListView" ScrollViewer.HorizontalScrollBarVisibility="Auto" Style="{StaticResource listview}" Grid.Column="1" Visibility="Collapsed" Margin="24,64,24,48" Background="Transparent">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource headerListView}">
                    <GridViewColumn Header="OID" Width="64" DisplayMemberBinding="{Binding OID}"/>
                    <GridViewColumn Header="车牌号" Width="128" DisplayMemberBinding="{Binding BikeID}"/>
                    <GridViewColumn Header="时间" Width="156" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="x 坐标" Width="108" DisplayMemberBinding="{Binding XAsis}"/>
                    <GridViewColumn Header="y 坐标" Width="108" DisplayMemberBinding="{Binding YAsis}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
